
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="./favicon.png">
    <title>Leap Web Site</title>
    <!-- You should update these links to point to your local files! -->
 
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="http://wilkesalex.github.io/leapstrap/dist/css/leapstrap.css" />
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="http://wilkesalex.github.io/leapstrap/examples/leap-web-site/example.css" />
    <link rel="stylesheet" href="./css/main.css" />
  
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
      <script src="//js.leapmotion.com/0.3.0-beta3/leap.js"></script>
  </head>

  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">webLeap</a>
        </div>
<!--         <div class="navbar-collapse collapse">
          <form class="navbar-form navbar-right">
            <div class="form-group">
              <input type="text" placeholder="Email" class="form-control leap-interactive">
            </div>
            <div class="form-group">
              <input type="password" placeholder="Password" class="form-control leap-interactive">
            </div>
            <button type="submit" class="btn btn-success leap-interactive">Sign in</button>
          </form>
        </div -->><!--/.navbar-collapse -->
      </div>
    </div>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1>webLeap</h1>
        <p>This leapstrap demo will be fun and informative.</p>
        <p><a class="btn btn-primary btn-lg leap-interactive" role="button" href="javascript:void(0);">Learn more &raquo;</a></p>
      </div>
    </div>

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-4">
          <h2>Project 1</h2>
          <p>An attempt to flip a plane about it's x-axis</p>
          <p><a class="btn btn-default leap-interactive" href="./project1.html" role="button">To project &raquo;</a></p>
        </div>
      </div>

      <hr>

      <footer>
        <p>&copy; deepSnit 2014</p>
      </footer>
    </div> <!-- /container -->
    <script src="//wilkesalex.github.io/leapstrap/dist/js/leapstrap.js"></script>
<script>
  LeapManager.init({
    enableMetaGestures: true,
    enableDefaultMetaGestureActions: true,
    maxCursors:1,
    enableHoverTap: true,
    enablePressDown: true,
    enableScrollbarScrolling: true,
  });
</script>
</body>
</html>

